spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/db_amei?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=root
=======

spring.datasource.username=root
spring.datasource.password=@xnildo242716
>>>>>>> f024fe6b4c37e5d47dc60af6a0595ea11e56ed8a

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

<<<<<<< HEAD
spring.jackson.date-format=yyyy-MM-dd MM:mm:ss
=======
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
>>>>>>> f024fe6b4c37e5d47dc60af6a0595ea11e56ed8a
spring.jackson.time-zone=Brazil/East
